.callback {

    padding: 30px 0 60px 0;
    background-color: #EFEFEF;
    // background-color: #5a5a5a;

    .page__btn {

      .sm-block({
        position: relative;
        margin-top: 40px;
        // z-index: 4000;
      });
    }

    .page__text_else {

       
        display: flex;
        justify-content: center;
        margin-bottom: 50px;

        .sm-block({
          margin-bottom: 20px;
        });
    }

    .callback-wrapper {

        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;

        .sm-block({
          flex-direction: column;
          align-items: center;
        });


        .callback-item {

            .page__text_vsm {

                margin-bottom: 7px;

                span {

                    color: #DB0000;
                }
            }

            form {

                input {
                    border: transparent;
                    padding-left: 20px;
                    height: 50px;

                    .sm-block({
                      width: 220px;
                      margin-bottom: 20px;
                    });
                }
            }


            .__select {
                position: relative;
                width: 220px;
                height: 50px;
                margin: 0 auto;
                font-family: "@{Inter}-Regular";
                color: #3f3f3f;
                

                .sm-block({
                  left: -22px;

                  width: 200px;
                });
                // .fabletMid-block({
                //     width: 50px;
                //     height: 48px;
                // });
                &[data-state="active"] {
                  
                  .__select__title {
                    &::before {
                      transform: translate(-3px, -50%) rotate(-45deg);
                    }
              
                    &::after {
                      transform: translate(3px, -50%) rotate(45deg);
                    }
                  }
                  
                  
                  .__select__content {
                    opacity: 1;
                    visibility: visible;
                  }
                  
                  .__select__label + .__select__input + .__select__label {
                    max-height: 100px;
                    border-top-width: 1px;
                  }
                }
              }
              .__select__title {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;
                height: 70%;
                padding: 8px 25px 8px 15px;
                border-radius: 5px;
                // border: solid 2px #fff;
                font-family: "@{Inter}-Regular";
                color: #3f3f3f;
                // font-family: "@{PixelForce}-Regular";
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 1.5px;
                background-color: #fff;
                // color: #fff;
                text-transform: none;
                cursor: pointer;

                
              
                &::before,
                &::after {
                  content: "";
              
                  position: absolute;
                  top: 60%;
                  right: -10px;
                //   left: 2px;
                    
                  display: block;
                  width: 10px;
                  height: 2px;
                    
                  transition: all 0.3s ease-out;
              
                  background-color: #333333;
              
                  transform: translate(-3px, -50%) rotate(45deg);

                  
                }
                &::after {
                  transform: translate(3px, -50%) rotate(-45deg);
                }
              
                &:hover {
                  border-color: #fff;
              
                  &::before,
                  &::after {
                    background-color: #fff;

                    
                  }
                }
              }
              .reset {
                display: flex;
                width: 230px;
                padding: 8px 16px;
                margin: 0 auto;
                margin-bottom: 10px;
                
                border: solid 1px #c7ccd1;
                border-radius: 5px;
                
                transition: all 0.2s ease-out;
                
                cursor: pointer;
                
                font-weight: bold;
                
                background-color: #ffffff;
                color: #333333;
                
                &:hover {
                  background-color: #D8093A;
                  color: #ffffff;
                }
              }
              .__select__content {
                position: absolute;
                top: 50px;
                left: 0px;

                visibility: hidden;

                
                
                display: flex;
                flex-direction: column;
                width: calc(100% - 6px);
              
                background-color: #dedede;
              
                border: 1px solid #c7ccd1;
                border-top: none;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                
                transition: all 0.3s ease-out;
              
                opacity: 0;
                z-index: 8;
                height: 170px;
                width: 257px;

                
              }
              .__select__input {
                display: none;
                
              
                &:checked + label {
                  background-color: #dedede;

                  
                }
                &:disabled + label {
                  opacity: 0.6;
                  pointer-events: none;

                  
                }
              }
              .__select__label {
                display: flex;
                align-items: center;
                // width: 100%;
                
                // max-height: 100px;
                // height: 100px;
                padding: 0 16px;
                
                transition: all 0.2s ease-out;
                font-size: 16px;
                // font-family: "PixelForce-Regular";
                cursor: pointer;
                background: transparent;
                overflow: hidden;
                width: 220px;
                height: 50px;

                
                & + input + & {
                  border-top: 0 solid #C7CCD160;
                //   height: 100px;
                  
                }
              
                &:hover {
                  background-color: #0096D6 !important;
              
                  color: #ffffff;
                }
            }
            .__select__label1 {
                display: flex;
                align-items: center;
                
                
                // max-height: 100px;
                // height: 100px;
                padding: 0 15px;
                
                transition: all 0.2s ease-out;
                font-size: 38px;
                // font-family: "PixelForce-Regular";
                cursor: pointer;
                background: transparent;
                overflow: hidden;
                width: 100%;

                width: 220px;
                height: 50px;

                

                background-color: #dedede;
                & + input + & {
                  border-top: 0 solid #C7CCD160;
                }
              
                &:hover {
                  background-color: #0096D6 !important;
              
                  color: #ffffff;
                }
            }
            .__select__label2 {
                display: flex;
                align-items: center;
                width: 100%;
                
                // max-height: 100px;
                // height: 100px;
                padding: 0 16px;
                
                transition: all 0.2s ease-out;
                font-size: 38px;
                // font-family: "PixelForce-Regular";
                width: 220px;
                height: 50px;
                cursor: pointer;
                background-color: #dedede;
                overflow: hidden;
              
                & + input + & {
                  border-top: 0 solid #C7CCD160;
                }
              
                &:hover {
                  background-color: #0096D6 !important;
              
                  color: #ffffff;
                }
            }
        }


    }
}