.footer {

    background-color: #5a5a5a;
    padding: 62px 0 62px 0;

    &-wrapper {
        display: flex;
        justify-content: space-between;

        .left {
            display: flex;
            align-items: center;

            .page__text_vsm {

                color: #fff;
                max-width: 181px;
                margin-left: 30px;
            }
        }

        .mid {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .page__text_else-m {

                margin-bottom: 10px;
            }

            .page__text_vsm {
                color: #fff;
            }
        }

        .right {

            a {
                border-bottom: 1px solid #fff;
            }
        }
    }
}