.guarantee-check {

    background-color: #0171AD;

    &-wrapper {
        padding: 17px 0;

        display: flex;
        align-items: flex-start;
        text-align: center;
        justify-content: center;
        opacity: .8;

        .page__text_sm {

            margin-right: 10px;

        }
    }
}