.header{
    
    &-wrapper {

        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 20px 0;

        .left {

            display: flex;
            align-items: center;

            .logo {

                margin-right: 80px;
            }

            .price, .delivery, .Guarantee, .contacts {

                margin-right: 40px;
            }
        }
    }
}