.page{
    

    &__text {
        font-family: "@{Inter}-Regular";
        font-size: 18px;
        line-height: 23px;
        color: #3f3f3f;

        &_sm {
            font-family: "@{Inter}-Light";
            font-size: 16px;
            line-height: 23px;
            text-transform: uppercase;
            color: #fff;

        }

        &_sm-h {
            font-family: "@{Inter}-Regular";
            font-size: 16px;
            line-height: 23px;
            text-transform: uppercase;
            color: #fff;

        }

        &_vsm {
            font-family: "@{Inter}-Light";
            font-size: 14px;
            line-height: 23px;
            // text-transform: uppercase;
            color: #3f3f3f;

        }

        &_more {
            font-family: "@{Inter}-Regular";
            font-size: 18px;
            line-height: 23px;
            color: #3f3f3f;

        }

        &_else-m {
            font-family: "@{Inter}-Regular";
            font-size: 20px;
            line-height: 23px;
            color: #fff;

        }

        &_b-m {
            font-family: "@{Inter}-Bold";
            font-size: 20px;
            line-height: 23px;
            color: #fff;

        }

        &_else {
            font-family: "@{Inter}-Regular";
            font-size: 36px;
            line-height: 36px;
            color: #3f3f3f;

        }

        &_30 {
            font-family: "@{Inter}-Regular";
            font-size: 30px;
            line-height: 36px;
            color: #3f3f3f;

        }

    }

    &__title {


    }

    &__btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        // border-radius: 5px;
        height: 50px;
        font-size: 14px;
        letter-spacing: 1.5px;
        line-height: 30px;
        font-family: "@{Inter}-Regular";
        font-size: 14px;
        text-transform: uppercase;
        border: none;
        color: #fff;
        background-color: #3f3f3f;
        border: transparent;
        // border-radius: 40px;
        padding: 0 33px;
        border-radius: 5px;

        &:hover {

            background-color:#5D6468;
        }
    }


}