.pageDelivery {


    padding-bottom: 150px;

    .text {

        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 515px;
        margin: 0 auto;
        padding-top: 100px;

        .page__text_else-m {

            color: #3f3f3f;
            margin: 20px 0 50px 0;
        }

    } 

    .row {

        display: flex;
        justify-content: space-between;
        .pageDelivery-item {
            width: 550px;
            margin-right: 20px;
            background-color: #F9F4EE;
            padding: 100px 95px 159px 95px;
            margin-bottom: 20px;


            &:last-child {

                margin-right: 0;
            }

            .page__text_30 {

                margin-bottom: 20px;
            }

        }
        
    }

    .pageDelivery-big-item {
        padding: 100px 0 108px 95px;
        background-color: #F9F4EE;
    

        .page__text_more {

            max-width: 750px;
            margin-top: 20px;
        }

    }
}
