.pageGuarantee {


    padding-bottom: 150px;


    .sm-block({
        padding-bottom: 50px;
    });

    .mob {

        display: none;

        .sm-block({
            display: block;
        });

        .delivery-mob-wrapper {

            display: flex;
            flex-direction: column;
        }

        .delivery-mob-item {
            background-color: #E8F3F1;
            padding: 20px 20px 40px 20px;

            margin-bottom: 20px;
            border-radius: 10px;

            .page__text_30 {

                margin-bottom: 15px;
                // max-width: 260px;
            }

        }

        .page__text_else {
            margin: 30px auto 50px auto;
            text-align: center;

        }

        .page__img {

            img {

                width: 100%;
            }
        }
    }

    .bg-delivery {

        background-image: url(../assets/img/guarantee-bg-2.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;

        .sm-block({
            display: none;
        });

        .guarantee-item {

            background-color: #fff;
            opacity: .7;
            padding: 30px 30px 40px 30px;
            max-width: 430px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;

            position: relative;
            top: 180px;
            // height: 211px;

            .sm-block({
                display: none;
            });
    

            .page__text_30 {
                margin-bottom: 20px;

            }

            .page__text_more {
                margin-bottom: 10px;
                
            }

            .row-two {

                display: flex;
                align-items: flex-start;

                .sm-block({
                    display: none;
                });
        

                .page__text_vsm {
                    margin-right: 5px;

                }
            }
        }
    }

    .text {

        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 515px;
        margin: 0 auto;
        padding-top: 100px;

        .sm-block({
            display: none;
        });


        .page__text_else-m {

            color: #3f3f3f;
            margin: 20px 0 50px 0;
        }

    } 

    .row {

        display: flex;
        justify-content: space-between;

        .sm-block({
            display: none;
        });

        .pageDelivery-item {
            width: 550px;
            margin-right: 20px;
            background-color: #E8F3F1;
            padding: 100px 95px 159px 95px;
            margin-bottom: 20px;


            &:last-child {

                margin-right: 0;
            }

            .page__text_30 {

                margin-bottom: 20px;
            }

        }
        
    }

    .pageDelivery-big-item {
        padding: 100px 0 108px 95px;
        background-color: #E8F3F1;

        .sm-block({
            display: none;
        });

    

        .page__text_more {

            max-width: 750px;
            margin-top: 20px;
        }

    }
}
