.pagePrice {

    .page__text_else {

        text-align: center;
        margin: 100px 0 50px 0;
    }

    &-wrapper {
        display: flex;

        .left {

            .row {
                
            }
        }

        .right {

        }
    }
}